.login {
  width: 100%;
  display: flex;
  flex-flow: column;
  min-height: 100vh;

  .content {
    background-color: #F4F4F4;
    flex: 1;
    padding: 40px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .login {
    .content {
      padding: 20px;
    }
  }
}
