.todo-content {
  margin: 0 auto;
  border-radius: 5px;
  border: 1px solid #DDD;
  box-shadow: 0 2px 0 #DDDDDD;
  width: 800px;
  margin-top: 30px;
  padding: 10px;
}
.content-line {
    margin-top: 20px;
    height: 1px;
    background-color: #DDDDDD;
}
.content-none {
    height: 160px;
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    color: #A9A9A9;
    .content-none-icon {
        width: 60px;
        height: 60px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
}
