.cell-content {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7e7e7e;
    .content-left {
        display: flex;
        justify-content: flex-start;;
        align-items: center;
        .cell-complete {
            margin-left: 5px;
            width: 18px;
            height: 18px;
        }
        .cell-info {
            margin-left: 10px;
            font-size: 15px;
            font-weight: 200;
        }
    }
    .cell-edit {
        margin-right: 5px;
    }
}
.cell-line {
    width: 100%;
    height: 1px;
    background-color: #DDDDDD;
}
