// item list

.filter-content {
  margin: 0 auto;
  width: 800px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #DDD;
  box-shadow: 0 2px 0 #DDDDDD;
  .reload,
  .delete {
      font-size: 20px;
      margin-top: 6px;
      margin-left: 5px;
  }
  .reload:hover,
  .delete:hover {
      color: #3FBDF5;
  }
  .reload {
      float: right;
  }
}

.date-picker {
    overflow: hidden;
    width: 100%;
}

.content-none {
    height: 160px;
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    color: #A9A9A9;
    .content-none-icon {
        width: 60px;
        height: 60px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
}
