.cell {
    p {
        padding: 0 10px;
        line-height: 30px;
        font-size: 14px;
        color: #5B5B5B;
        letter-spacing: 2px;
    }
    a {
        float: right;
        margin-top: 6px;
        margin-right: 10px;
        display: none;
    }
}

.cell:hover {
    background-color: #f4f4f4;
    a {
        display: block;
    }
}
