.section {
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid #DDD;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .section-title {
        min-width: 100px;
        margin: 10px;
        font-size: 14px;
        font-weight: 200;
        color: #A4A4A4;
        line-height: 24px;
        .title-date {
            color: #313131;
            font-weight: 400;
        }
    }
    .section-list {
        margin: 20px 10px 10px;
        color: #4A4A4A;
        font-size: 14px;
    }
}
