.filterView {
  margin: 0 auto;
  width: 800px;
  margin-top: 30px;
}

.filter-option {
  border-radius: 5px;
  border: 1px solid #DDD;
  box-shadow: 0 2px 0 #DDDDDD;
}

.filter-item {
  height: 94px;
  padding: 5px 0 0 10px;
  border-right: 1px solid #DDD;
}

.filter-chart {
    height: 94px;
    padding: 8px 0 0 10px;
    border-right: 1px solid #DDD;
}

.filter-item:hover {
  cursor: pointer;
}

.filter-item-selected {
  background-color: #f1f1f1;
}

.filter-number,
.filter-subtitle,
.filter-title {
  width: 100%;
  float: left;
}

.none-split {
  border: 0;
}

.filter-title {
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: 500;
  color: #686868;
}

.filter-subtitle {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 200;
  color: #ACACAC;
}

.filter-number {
  letter-spacing: 1px;
  margin-top: 2px;
  font-size: 28px;
  font-weight: 300;
  color: #666666;
}

.select {
    background-color: #EEEEEE;
}
