.todo-header {
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 80px;
}

.header-title {
  width: 120px;
  height: 40px;
  float: left;
  font-size: 20px;
  font-weight: 200;
  color: #505050;
  text-align: center;
  line-height: 40px;
}

.header-icon {
  float: left;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.user-menu {
  margin-left: 10px;

  .ant-dropdown-link {
    line-height: 40px;
    color: #7e7e7e;
    font-weight: 500;
  }
}

.user-icon,
.user-menu {
  float: right;
}

.avatar,
.avatar-uploader,
.avatar-uploader-trigger {
  width: 60px;
  height: 60px;
}

.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}

.avatar-uploader:hover {
  border: 1px dashed #6BCCF8;
}

.avatar-uploader-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 100;
}
@media (min-width: 1200px) {}
@media (max-width: 1200px) {}
